17.03.19
1. Ознакомление с инфоструктурой
  - Смена паролей
.....................................................................................................
18.03.19
1. Настройка окружения
  - Очистка компьютера(Удаление вирусов)
  - Установка необходимого ПО
    - Corel Draw X8
    - Open Server LightVersion
2. Создан проект Emirmed
  - Создание структуры каталогов и файлов
  - Создание и настройка Service Worker
  - Создание и конфигурация manifest.json файла
  - Настройка логотипов
.....................................................................................................
19.03.19
1. Создание header для Emirmed
2. Создание footer для Emirmed
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................

